{
    "name": "agencms/structured-data",
    "description": "Google Structured Data for Agencms",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Marco Mark",
            "email": "m2de@outlook.com"
        }
    ],
    "require": {
        "agencms/core": "^1.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Agencms\\StructuredData\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Agencms\\StructuredData\\Providers\\AppServiceProvider"
            ]
        }
    }
}
